<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Share</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#ffcc00">

    <link rel="stylesheet" href="./style.css">

    <script src="./console_log-to-html.js"></script>

    <script type="module">
        const serviceWorkerSupported = "serviceWorker" in navigator;
        const isSecureHost = location.protocol === "https:" || location.hostname === "127.0.0.1" || location.hostname === "localhost";

        if(!isSecureHost) {
            document.querySelector("#https-note").classList.remove("hidden");
        }

        if (serviceWorkerSupported) {
            console.log("Registering of service worker");
            navigator.serviceWorker
                .register("./service-worker.js")
                .then(registration => {
                    console.log("Service worker was registered");
                })
                .catch(error => console.error("Service worker registration failed", error.name + error.message));

            navigator.serviceWorker.addEventListener("message", event => {
                console.warn(`The message from SW: ${event.data}`);
            });
        } else {
            document.querySelector("#sw-note").classList.remove("hidden");
        }


        let deferredPrompt;
        function installPromptHandler() {
            window.addEventListener("beforeinstallprompt", event => {
                event.preventDefault();
                deferredPrompt = event;
                showInstallPromotion();
            }, {once: true});
        }
        function showInstallPromotion() {
            const installButton = document.querySelector("#install-pwa-button");
            installButton.classList.remove("hidden");
            installButton.addEventListener("click", async event => {
                deferredPrompt.prompt();
                const choiceResult = await deferredPrompt.userChoice;
                if (choiceResult.outcome === "accepted") {
                    console.log("User accepted the install prompt");
                    installButton.classList.add("hidden");
                } else {
                    console.log("User dismissed the install prompt");
                    installPromptHandler();
                }
            }, {once: true})
        }
        installPromptHandler();

    </script>

    <script type="module">
        try {
            const shareSupported = "share" in navigator;

            if (shareSupported) {
                const shareButton = document.querySelector("#share-button");
                const text = "Qwerty: https://example.com/";

                const binary = new Uint8Array([0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A]);
                const file = new File([binary], "qqq123.png", {type: "image/png"}); // "application/pdf"
                const shareData = {
                    text,
                    files: [file]
                };

                checkCanShare(shareData);

                shareButton.addEventListener("click", async event => {
                    event.preventDefault();
                    try {
                        await navigator.share(shareData);
                        console.log(`"navigator.share" succeeded`);
                    } catch (error) {
                        console.error(
                            `"navigator.share" failed`,
                            `${error.name}: "${error.message}"`
                        );
                    }
                });
            } else {
                document.querySelector("#share-note").classList.remove("hidden");
                document.querySelector("#share-button").setAttribute("disabled", "");
            }

            function checkCanShare(data) {
                if (navigator.canShare && !navigator.canShare(data)) {
                    const canShareElem = document.querySelector("#cant-share");
                    canShareElem.classList.remove("hidden");
                    canShareElem.textContent += JSON.stringify(data);
                }
            }
        } catch (error) {
            console.error(error);
        }
    </script>
</head>
<body>
    <h1>Web Share API demo</h1>

    <p id="https-note" class="hidden error">This page requires to be served over HTTPS.</p>
    <p id="sw-note" class="hidden error">Service worker is not supported.</p>
    <p id="share-note" class="hidden error">Web Share API is not supported.</p>
    <p id="cant-share" class="hidden error">Impossible to share this object: </p>

    <button id="share-button">Share</button>
    <button id="install-pwa-button" class="hidden">Install as PWA</button>

    <div id="console_log-to-html"></div>
</body>
</html>
